# websocket-client

./: .editorconfig  .gitignore  .travis.yml  Directory.Build.props  LICENSE  README.md  Websocket.Client.sln  Websocket.Client.sln.DotSettings
.github/workflows/: dotnet-core-branches.yml  dotnet-core.yml
src/Websocket.Client/: DisconnectionType.cs  IWebsocketClient.cs  MessageType.cs  ReconnectionType.cs  RequestMessage.cs  ResponseMessage.cs  Websocket.Client.csproj  WebsocketClient.Reconnecting.cs  WebsocketClient.Sending.cs  WebsocketClient.cs  websocket-client-key.snk
src/Websocket.Client/Exceptions/: WebsocketBadInputException.cs  WebsocketException.cs
src/Websocket.Client/Models/: DisconnectionInfo.cs  DisconnectionType.cs  ReconnectionInfo.cs  ReconnectionType.cs
src/Websocket.Client/Threading/: WebsocketAsyncLock.cs
src/Websocket.Client/Validations/: Validations.cs
test/Websocket.Client.Tests/: AdvancedTests.cs  BasicTests.cs  ConnectionTests.cs  PerformanceTests.cs  ReconnectionTests.cs  SendingTests.cs  Websocket.Client.Tests.csproj  WebsocketClientTests.cs
test/Websocket.Client.Tests/Testserver/: SimpleStartup.cs  TestContext.cs  TestserverApplicationFactory.cs
test_integration/Websocket.Client.Sample/: Program.cs  Websocket.Client.Sample.csproj
test_integration/Websocket.Client.Sample.Blazor/: Program.cs  Websocket.Client.Sample.Blazor.csproj
test_integration/Websocket.Client.Sample.Blazor/Pages/: Index.razor  WebsocketPage.razor
test_integration/Websocket.Client.Sample.Blazor/Properties/: launchSettings.json
test_integration/Websocket.Client.Sample.Blazor/Shared/: NavMenu.razor
test_integration/Websocket.Client.Sample.Blazor/wwwroot/: index.html
test_integration/Websocket.Client.Sample.NetFramework/: App.config  Program.cs  Websocket.Client.Sample.NetFramework.csproj  packages.config
test_integration/Websocket.Client.Sample.NetFramework/Properties/: AssemblyInfo.cs
test_integration/Websocket.Client.Sample.NetFramework/Websocket.Client.Sample.Blazor/: Websocket.Client.Sample.Blazor.csproj  _Imports.razor
test_integration/Websocket.Client.Sample.NetFramework/Websocket.Client.Sample.Blazor/wwwroot/: manifest.json
test_integration/Websocket.Client.Tests.Integration/: Websocket.Client.Tests.Integration.csproj  WebsocketClientTests.cs
