<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net6;net7</TargetFrameworks>
		<PackageId>Websocket.Client</PackageId>
		<Authors>Mariusz Kotas</Authors>
		<Description>Client for websocket API with built-in reconnection and error handling</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>Enhancements</PackageReleaseNotes>
		<Copyright>Copyright 2023 Mariusz Kotas. All rights reserved.</Copyright>
		<PackageTags>websockets websocket client</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Marfusios/websocket-client</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/Marfusios/websocket-client/master/src/Websocket.Client/icon-modern.png</PackageIconUrl>
		<PackageIcon>icon-modern.png</PackageIcon>
		<RepositoryUrl>https://github.com/Marfusios/websocket-client</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>Git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>websocket-client-key.snk</AssemblyOriginatorKeyFile>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.3.2" />
		<PackageReference Include="System.Reactive" Version="6.0.0" />
		<PackageReference Include="System.Threading.Channels" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="" />
		<None Include="icon-modern.png" Pack="true" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
